# Dryer-controller-server

./: .gitignore  .gitlab-ci.yml  Dryer Server.sln  LICENSE  README.md
Dryer Auto Control/: AutoControl.cs  Dryer Auto Control.csproj  PedefinedSettingsAutoControl.cs  TimeBasedAutoControl.cs
Dryer Grpc Service/: Dryer Grpc Service.csproj  Program.cs  Startup.cs
Dryer Grpc Service/Properties/: launchSettings.json
Dryer Grpc Service/Protos/: chamber.proto  greet.proto
Dryer Grpc Service/Services/: ChamberService.cs  GreeterService.cs
Dryer OldProgram Importer/: Class1.cs  Dryer OldProgram Importer.csproj  ProgramImporter.cs
Dryer Server Core/: Chamber.cs  Class1.cs  Dryer Server Core.csproj  Main.CahmberValues.cs  Main.Chamber.cs  Main.ChamberValues.cs  Main.cs
Dryer Server Interfaces/: AdditionalStatus.cs  AutoControl.cs  AutoControlItem.cs  AutoControlStatus.cs  AutoControlType.cs  ChamberConfiguration.cs  ChamberControllerStatus.cs  ChamberConvertedStatus.cs  ChamberInitializationData.cs  ChamberSensors.cs  Class1.cs  CommonStatus.cs  DirSensorSettings.cs  Dryer Server Interfaces.csproj  Flow.cs  HistoryResponse.cs  IAppSetting.cs  IAutoControl.cs  IAutoControlPersistance.cs  IAutoControlledChamber.cs  IAutoGetter.cs  IChamber.cs  IChamberSensorHistoricValue.cs  IChamberSetting.cs  IChamberStatusHistoricValue.cs  IDryerConfigurationPersistance.cs  IDryerHisctoricalValuesPersistance.cs  IFlowInterpolator.cs  IHistoricValue.cs  IMainController.cs  IModbusControllerCommunicator.cs  IProgramImporter.cs  ISerialModbusChamberListener.cs  ITimeBasedAutoControl.cs  ITimeBasedAutoControlPersistance.cs  IUiInterface.cs  IValueReceiver.cs  PortSettings.cs  TimeBasedAutoControl.cs
Dryer Simulator/: Dryer Simulator.csproj  ISimulator.cs  Simulator.cs  StaticSimulator.cs
Dryer Sqlite Persistance/: Class1.cs  Dryer Sqlite Persistance.csproj  HistoricalManager.HistorySettings.cs  HistoricalManager.Item.cs  HistoricalManager.cs  SqlitePersistanceManager.cs  Startup.cs  automatic.db  automatic.db-shm  automatic.db-wal  historic.db  migration commands.txt  settings.db
Dryer Sqlite Persistance/Migrations/AutoControl/: 20210328174521_InitialMigration.Designer.cs  20210328174521_InitialMigration.cs  20220421162825_MIGRATION_NAME.Designer.cs  20220421162825_MIGRATION_NAME.cs  AutoControlContextModelSnapshot.cs
Dryer Sqlite Persistance/Migrations/Historical/: 20210222113649_InitialCreate.Designer.cs  20210222113649_InitialCreate.cs  20210223143351_StateTypeChanged.Designer.cs  20210223143351_StateTypeChanged.cs  20210523133618_PersistListeningState.Designer.cs  20210523133618_PersistListeningState.cs  20210621091840_Added_Ids.Designer.cs  20210621091840_Added_Ids.cs  20220522135824_OffsetHistory.Designer.cs  20220522135824_OffsetHistory.cs  HistoricalContextModelSnapshot.cs
Dryer Sqlite Persistance/Migrations/Settings/: 20210222113714_InitialCreate.Designer.cs  20210222113714_InitialCreate.cs  20210621091906_Added_Ids.Designer.cs  (+4 more)
Dryer Sqlite Persistance/Model/: ChamberSensor.cs  HistoricalContext.cs  SettingsContext.cs
Dryer Webapi Service/: Dryer Webapi Service.csproj  Program.cs  Startup.cs  UiDataKeeper.cs  appsettings.Development.json  appsettings.json  automatic.db  historic.db
Dryer Webapi Service/Controllers/: AdditionalController.cs  AutoControlController.cs  ChamberController.cs  CommonController.cs  HistoryController.cs  ImportController.cs
Dryer Webapi Service/Model/: AdditionalInfo.cs  AdditionalRoofInfo.cs  AdditionalStatus.cs  AutoControl.cs  AutoControlItem.cs  ChamberInfo.cs  ChamberStatus.cs  ChamberValues.cs  CommonStatus.cs
Dryer Webapi Service/Properties/: launchSettings.json
Serial Modbus Agent/: Class1.cs  ControllersCommunicator.Chamber.cs  ControllersCommunicator.SendQueue.cs  ControllersCommunicator.cs  CrcModbus.cs  DirSensor.cs  ModbusBuffer.cs  Serial Modbus Agent.csproj  SerialModbusChamberListener.cs  SerialPortCreator.cs
Serial Modbus Agent Tests/: CrcModbusTests.cs  ListenReadingTests.cs  ListenReadingTests_data.cs  Serial Modbus Agent Tests.csproj
Webapi Service Tests/: AutoControlControllerTest.cs  SqliteAutoControlControllerTests.cs  Webapi Service Tests.csproj
(+17 files in other folders)
