<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dryer Server Interfaces\Dryer Server Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dryer_Auto_Control</RootNamespace>
  </PropertyGroup>

</Project>
