<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dryer_Server.WebApi</RootNamespace>
    <StartupObject>Dryer_Server.WebApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dryer Server Interfaces\Dryer Server Interfaces.csproj" />
    <ProjectReference Include="..\Dryer Server Core\Dryer Server Core.csproj" />
  </ItemGroup>

</Project>
