<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dryer Server Interfaces\Dryer Server Interfaces.csproj" />
    <ProjectReference Include="..\Serial Modbus Agent\Serial Modbus Agent.csproj" />
    <ProjectReference Include="..\Dryer Sqlite Persistance\Dryer Sqlite Persistance.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dryer_Server_Core</RootNamespace>
  </PropertyGroup>

</Project>
